{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tailwind": {
    "config": "apps/frontend/tailwind.config.js",
    "css": "apps/frontend/src/app/global.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@kuiiksoft/ui/components/components",
    "utils": "@kuiiksoft/ui/components/utils"
  }
}
