{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kuiiksoft/common": ["libs/common/src/index.ts"],
      "@kuiiksoft/core/config": ["libs/core/config/src/index.ts"],
      "@kuiiksoft/core/database": ["libs/core/database/src/index.ts"],
      "@kuiiksoft/passport-clerk": ["libs/shared/passport-clerk/src/index.ts"],
      "@kuiiksoft/shared/mqtt-broker": ["libs/shared/mqtt-broker/src/index.ts"],
      "@kuiiksoft/shared/mqtt-client": ["libs/shared/mqtt-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
