{
  "name": "mqtt-edge-agent",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mqtt-edge-agent/src",
  "projectType": "application",
  "tags": ["scope:apps"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "mqtt-edge-agent:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mqtt-edge-agent:build:development"
        },
        "production": {
          "buildTarget": "mqtt-edge-agent:build:production"
        }
      }
    }
  }
}
